.grid-body {
    display: grid;
    grid-template-areas:    'header'
                            'topics'
                            'trending'
                            'subscribe'
                            'article'
                            'footer';
    grid-row-gap: 2em;
}
.header {
    grid-area: header;
}

.grid-header {
    display: grid;
    /* grid-template-areas:    'model1 model1 model2'
                            'model1 model1 model3'; */
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
}
.model1 {
    /* grid-area: model1; */
    grid-column: 1/2;
    grid-row: 1/ 3;
    background-image: url(./ressource/images/model.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
}
.model2 {
    /* grid-area: model2; */
    grid-column: 2/3;
    background-image: url(./ressource/images/model.jpg);
    background-position: center;
    background-size: cover;
    height: 40vh;
}
.model3 {
    /* grid-area: model3; */
    grid-column: 2/3;
    background-image: url(./ressource/images/model.jpg);
    background-position: center;
    background-size: cover;
    height: 38vh;
}
.article-container {
    font-family: 'Cabin', sans-serif;
    font-size: 24px;
    font-weight: 500;
    padding-left: 0.5em;
    color: white;
}
.title-article a{
    color: white;
}
.tags, .date-author{
    font-size: 15px;
    font-weight: 400;
}
.topics {
    grid-area: topics;
}
.grid-topics {
    display: grid;
    grid-template-columns: repeat(4,minmax(1fr,auto));
    grid-template-rows: repeat(2,minmax(1fr,auto));
    grid-row-gap: 0.5em;
    grid-column-gap: 1em;
}
.topics1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(./ressource/images/model2.jpeg);
    background-position: center;
    background-size: cover;
    height: 40vh;
}
.topics2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(./ressource/images/model2.jpeg);
    background-position: center;
    background-size: cover;
    height: 40vh;
}
.topics3 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(./ressource/images/model2.jpeg);
    background-position: center;
    background-size: cover;
    height: 40vh;
}
.topics4 {
    grid-column: 4/5;
    grid-row: 1/2;
    background-image: url(./ressource/images/model2.jpeg);
    background-position: center;
    background-size: cover;
    height: 40vh;
}
.topics1-content {
    grid-row: 2/3;
    grid-column: 1/2;
}
.topics2-content {
    grid-row: 2/3;
    grid-column: 2/3;
}
.topics3-content {
    grid-row: 2/3;
    grid-column: 3/4;
}
.topics4-content {
    grid-row: 2/3;
    grid-column: 4/5;
}
.trending {
    grid-area: trending;
}
.subscribe {
    grid-area: subscribe;
}
.article {
    grid-area: article;
}
.footer {
    grid-area: footer;
}